<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for images">
        <button id="search-button">Search</button>
    </form>
    <div class="search-results">
  <div class="search-result">
    <img src="https://images.unsplash.com/photo-1682687982049-b3d433368cd1?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sea-image"> 
    <a href="https://unsplash.com/photos/a-scuba-diver-swims-over-a-coral-reef-FXJf8y_cZA0" target="_blank">Women under the Sea</a>
  </div>
  <div class="search-result">
    <img src="https://plus.unsplash.com/premium_photo-1702400311588-2f56c9c467a2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sea-image">
    <a href="https://unsplash.com/photos/two-bowls-of-soup-with-broccoli-and-other-vegetables-_Y3JtBGF6Qg" target="_blank">Kale soup</a>
  </div>
  <div class="search-result">
    <img src="https://plus.unsplash.com/premium_photo-1698046366970-222e9ff49599?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sea-image">
    <a href="https://unsplash.com/photos/a-man-and-a-woman-with-tattoos-on-their-arms-6KOwHgiBUeg" target="_blank">Couple in a moment of tenderness</a>
  </div>

  <div class="search-result">
    <img src="https://images.unsplash.com/photo-1701031977495-0351a1c8d889?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sea-image">
    <a href="https://unsplash.com/photos/a-house-on-top-of-a-grassy-hill-Xn3vcIpPi1E" target="_blank">Summer house by the western sea, Denmark</a>
  </div>
  <div class="search-result">
    <img src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sea-image">
    <a href="https://unsplash.com/photos/a-man-standing-in-a-cave-at-sunset-wTmGtmGQCjQ" target="_blank">Natural rock bridge in the Hisma Desert</a>
  </div>
  <div class="search-result">
    <img src="https://images.unsplash.com/photo-1682687220777-2c60708d6889?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sea-image">
    <a href="https://unsplash.com/photos/a-small-antelope-standing-in-the-middle-of-a-desert-qqwX49ov8UY" target="_blank">Sand Gazelle, Nature Reserve</a>
  </div>
    </div>
    <button id="show-more-button">Show more</button>


    <!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close"><i class='bx bxs-x-circle'></i></span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
    <script src="./js/main.js"></script>
</body>
</html>